# contentServices

./: .classpath  .factorypath  .gitignore  .project  config.txt  pom.xml  readme.txt  readme_config.txt
src/main/java/com/porasl/content/controller/: FileUploadController.java  MediaController.java
src/main/java/com/porasl/content/servie/: StorageService.java
src/main/java/com/porasl/contentServices/: ContentServicesApplication.java
src/main/java/com/porasl/contentServices/config/: OpenAPIConfig.java  SecurityConfig.java  Swagger.java  SwaggerConfig.java
src/main/java/com/porasl/contentServices/controller/: AuthenticationController.java  FfmpegController.java  FileUploadController.java  MediaController.java  TutorialController.java
src/main/java/com/porasl/contentServices/filter/: JwtRequestFilter.java
src/main/java/com/porasl/contentServices/model/: AuthenticationRequest.java  Tutorial.java
src/main/java/com/porasl/contentServices/service/: FFMPGServiceImpl.java  FfmpegService.java  MyUserDetailsService.java  TutorialService.java
src/main/java/com/porasl/contentServices/util/: JwtUtil.java
src/main/java/com/porasl/contentservice/model/: AuthenticationRequest.java
src/main/java/com/porasl/contentservices/: ContentservicesApplication.java
src/main/java/com/porasl/contentservices/config/: DataSourceConfig.java  JpaConfig.java  JwtSecurityConfig.java  LiquibaseConfig.java  OpenApiConfig.java  SecurityBeansConfig.java  SecurityConfig.java  StorageProperties.java  SwaggerConfig.java
src/main/java/com/porasl/contentservices/consumer/: AttachMessageConsumer.java  KafkaConfig.java  KafkaShutdownHandler.java  Transcoder.java  VideoEncodingConsumer.java  VideoTranscoder.java  postMessageConsumer.java
src/main/java/com/porasl/contentservices/content/: Category.java  Item.java  Post.java
src/main/java/com/porasl/contentservices/controller/: ConfigController.java  ContentController.java  PostController.java
src/main/java/com/porasl/contentservices/domain/: Attach.java  AttachInfo.java  Attachment.java  Channel.java  ChannelInfo.java  Comment.java  CommentInfo.java  Config.java  ConfigInfo.java  Contact.java  ContactInfo.java  Favorite.java  FavoriteInfo.java  Item.java  ItemInfo.java  Post.java  PostInfo.java  Profile.java  ProfileInfo.java  Relational_Post.java  UserActivityI.java  UserActivityInfo.java
src/main/java/com/porasl/contentservices/exception/: StorageException.java
src/main/java/com/porasl/contentservices/helper/: PostClient.java  PostController.java  PublisherClient.java  StatusClient.java
src/main/java/com/porasl/contentservices/list/: ItemList.java
src/main/java/com/porasl/contentservices/repository/: AttachRepository.java  ConfigRepository.java  CustomPostRepository.java  CustomPostRepositoryImpl.java  PostMongoRepository.java  PostRepository.java
src/main/java/com/porasl/contentservices/service/: AttachService.java  ChannelService.java  CommentService.java  ConfigService.java  ContactService.java  FFMPEGService.java  FFMPGService.java  GifSequenceWriter.java  ItemService.java  PostService.java  ProfileService.java  StorageService.java  TranscoderService.java
src/main/java/com/porasl/contentservices/service/impl/: AttachServiceImp.java  FFMPGServiceImpl.java
src/main/java/com/porasl/contentservices/utils/: AccessType.java  Category.java  Converter.java  PropertiesUtil.java  RandomStringGenerator.java  State.java  UUIDGenerator.java  Util.java
src/main/java/com/porasl/frontend/config/: StorageProperties.java
src/main/java/con/porasl/contentServices/service/: FfmpegService.java
src/main/resources/: application.properties  application.yml
src/main/resources/css/: app.css
src/main/resources/js/: app.js
src/main/webapp/: index.html
src/test/java/com/porasl/contentServices/: ContentServicesApplicationTests.java
