<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>3.4.0</version>
		<relativePath /> <!-- lookup parent from repository -->
	</parent>
	<groupId>com.porasl</groupId>
	<artifactId>contentServices</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>contentServices</name>
	<description>Content Services</description>
	<properties>
		<java.version>21</java.version>
	</properties>
	<dependencies>
		<dependency>
			<groupId>net.bramp.ffmpeg</groupId>
			<artifactId>ffmpeg</artifactId>
			<version>0.6.2</version>
		</dependency>
		<dependency>
			<groupId>io.springfox</groupId>
			<artifactId>springfox-boot-starter</artifactId>
			<version>3.0.0</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-security</artifactId>
		</dependency>
		<dependency>
			<groupId>io.jsonwebtoken</groupId>
			<artifactId>jjwt</artifactId>
			<version>0.9.1</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web-services</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-webflux</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-websocket</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>io.projectreactor</groupId>
			<artifactId>reactor-test</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>io.springfox</groupId>
			<artifactId>springfox-swagger2</artifactId>
			<version>3.0.0</version>
		</dependency>
		<dependency>
			<groupId>io.springfox</groupId>
			<artifactId>springfox-swagger-ui</artifactId>
			<version>3.0.0</version>
		</dependency>
		<dependency>
			<groupId>javax.annotation</groupId>
			<artifactId>javax.annotation-api</artifactId>
			<version>1.3.2</version>
		</dependency>

		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<version>3.0.1</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>javax.xml.bind</groupId>
			<artifactId>jaxb-api</artifactId>
			<version>2.3.1</version>
		</dependency>
		<dependency>
			<groupId>com.mysql</groupId>
			<artifactId>mysql-connector-j</artifactId>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>5.1.6</version>
		</dependency>
		<dependency>
			<groupId>io.jsonwebtoken</groupId>
			<artifactId>jjwt-api</artifactId>
			<version>0.11.5</version>
		</dependency>
		<dependency>
			<groupId>org.springdoc</groupId>
			<artifactId>springdoc-openapi-starter-webmvc-ui</artifactId>
			<version>2.3.0</version>
		</dependency>
		<dependency>
			<groupId>io.jsonwebtoken</groupId>
			<artifactId>jjwt-impl</artifactId>
			<version>0.11.5</version>
		</dependency>
		<dependency>
			<groupId>io.jsonwebtoken</groupId>
			<artifactId>jjwt-jackson</artifactId>
			<version>0.11.5</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.plugin</groupId>
			<artifactId>spring-plugin-core</artifactId>
			<version>3.0.0</version>
		</dependency>
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>io.swagger.core.v3</groupId>
			<artifactId>swagger-annotations</artifactId>
			<version>2.2.27</version>
		</dependency>
		<dependency>
			<groupId>io.swagger.core.v3</groupId>
			<artifactId>swagger-models</artifactId>
			<version>2.2.27</version>
		</dependency>
		<dependency> <groupId>org.springdoc</groupId> 
			<artifactId>springdoc-openapi-ui</artifactId> 
			<version>1.7.0</version> 
		</dependency>
		<dependency> <groupId>com.google.code.gson</groupId> 
			<artifactId>gson</artifactId> 
			<version>2.11.0</version> 
		</dependency>
		
		<dependency> 
			<groupId>com.fasterxml.jackson.core</groupId> 
		    <artifactId>jackson-core</artifactId> 
		    <version>2.16.2</version> 
		</dependency> 
		 <dependency> 
		 	<groupId>com.fasterxml.jackson.core</groupId> 
		 	<artifactId>jackson-databind</artifactId> 
		 	<version>2.16.2</version> 
		 </dependency> 
		 <dependency> 
		 	<groupId>com.fasterxml.jackson.core</groupId> 
		 	<artifactId>jackson-annotations</artifactId> 
		 	<version>2.16.2</version> 
		 	</dependency> 
		 <dependency> 
		 	<groupId>org.springdoc</groupId> 
		 	<artifactId>springdoc-openapi-ui</artifactId> 
		 	<version>1.7.0</version> 
		 </dependency>
		 <dependency> 
		 	<groupId>com.fasterxml.jackson.core</groupId> 
		 	<artifactId>jackson-core</artifactId> 
		 	<version>2.13.4</version> 
		 </dependency> 
		 <dependency> 
		 <groupId>com.fasterxml.jackson.core</groupId> 
		 <artifactId>jackson-databind</artifactId> 
		 <version>2.13.4</version> 
		</dependency> 
		<dependency>
    		<groupId>io.swagger.core.v3</groupId>
    		<artifactId>swagger-core-jakarta</artifactId>
    		<version>2.2.27</version>
		</dependency>
		<dependency> 
			<groupId>com.fasterxml.jackson.core</groupId> 
			<artifactId>jackson-annotations</artifactId> 
			<version>2.13.4</version> 
		</dependency> 
		<dependency>
    		<groupId>io.swagger.core.v3</groupId>
    		<artifactId>swagger-annotations-jakarta</artifactId>
    		<version>2.2.27</version>
		</dependency>
		<dependency> 
		<groupId>org.springdoc</groupId>
		 <artifactId>springdoc-openapi-ui</artifactId> 
		 <version>1.7.0</version> 
		 </dependency>
		 <dependency>
    		<groupId>io.swagger.core.v3</groupId>
    		<artifactId>swagger-jaxrs2</artifactId>
    		<version>2.2.27</version>
		</dependency>
		<dependency>
    		<groupId>org.springdoc</groupId>
    		<artifactId>springdoc-openapi-ui</artifactId>
    		<version>1.7.0</version>
		</dependency>
		<dependency>
    		<groupId>org.springdoc</groupId>
    		<artifactId>springdoc-openapi-starter-webmvc-ui</artifactId>
    		<version>2.1.0</version>
    		<exclusions>
        		<exclusion>
            		<groupId>io.swagger.v3</groupId>
            		<artifactId>swagger-core</artifactId>
        		</exclusion>
    		</exclusions>
		</dependency>

	</dependencies>
	
	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<configuration>
					<excludes>
						<exclude>
							<groupId>org.projectlombok</groupId>
							<artifactId>lombok</artifactId>
						</exclude>
					</excludes>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
