# Existing MySQL configuration (unchanged)
server.port=8081
server.connection-timeout=5s
server.servlet.context-path=/contentservices

ffmpeg.exec=/opt/homebrew/bin/ffmpeg
ffmpeg.ffprobe=/opt/homebrew/bin/ffprobe

tmp.upload.dir=/Users/hamidporasl/webdata/tmp
video.storage.dir=/Users/hamidporasl/webdata/videos
image.storage.dir=/Users/hamidporasl/webdata/images
audio.storage.dir=/Users/hamidporasl/webdata/audios
document.storage.dir=/Users/hamidporasl/webdata/documents

spring.datasource.url=jdbc:mysql://localhost:3306/inrik
spring.datasource.username=root
spring.datasource.password=passw0rd
spring.jpa.hibernate.ddl-auto=update
spring.liquibase.enabled=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# MongoDB configuration
spring.data.mongodb.database=posts
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
# If using authentication:
# spring.data.mongodb.username=mongouser
# spring.data.mongodb.password=mongopassword

# JWT & Swagger
application.security.jwt.secret-key=404E635266556A586E3272357538782F413F4428472B4B6250645367566B5970
application.security.jwt.expiration=86400000
application.security.jwt.refresh-token.expiration=604800000
spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER
springdoc.api-docs.path=/v3/api-docs

# Static resources
spring.resources.static-locations=classpath:/META-INF/resources/,classpath:/resources/,classpath:/static/,classpath:/public/

# Multipart file limits
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB

# Kafka
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=video-encoder
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer

spring.kafka.consumer.max-poll-interval-ms=900000  # 15 minutes
spring.kafka.consumer.session-timeout-ms=120000     # 60 seconds
spring.kafka.listener.ack-mode=manual


